# YiCaiJiaoYu

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjq/yicaijiaoyu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: category_win_in.xml  category_win_out.xml
app/src/main/res/drawable/: green_button.xml  logout_background.xml  logout_idle.xml  logout_pressed.xml  my_shadow.xml  one_key_sign_in_border.xml  profile.xml  shadow.xml  team_item_backgroud.xml  white_border.xml  white_corner_input.xml  white_green_corner_border.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  category_list_item.xml  chapter_item.xml  comment_item.xml  course_list_content.xml  course_list_item.xml  forget_layout.xml  forget_validate_layout.xml  full_screen_play_activity.xml  ijkmedia_controller.xml  l_chapter_item.xml  lead_layout.xml  lec_info_item.xml  leftmenu.xml  listview_footer.xml  loading_layout.xml  login_table.xml  main.xml  main_title_bar.xml  make_a_advise_layout.xml  make_a_comment_layout.xml  menu_item.xml  my_course_list.xml  my_courses.xml  my_courses_title_bar.xml  my_setting.xml  my_setting_head.xml  my_sort_window.xml  recommend_course.xml  register_layout.xml  register_validate_layout.xml  search_layout.xml  setting_item.xml  sort_window.xml  team_index_item.xml  team_layout.xml  video_info.xml  write_comments.xml
app/src/main/res/menu/: menu_play.xml
app/src/main/res/raw/: soap12.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+148 files in other folders)
