<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <include
        android:id="@+id/title"
        layout="@layout/main_title_bar" />


    <com.markmao.pulltorefresh.widget.XScrollView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"/>

    <RelativeLayout
        android:id="@+id/no_net_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">


        <Button
            android:layout_centerInParent="true"
            android:text="@string/off_line_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RelativeLayout>

</RelativeLayout>

