<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <include
        android:id="@+id/title"
        layout="@layout/main_title_bar" />

    <com.cjq.yicaijiaoyu.view.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/banner_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <com.cjq.yicaijiaoyu.view.AllListView
                    android:id="@+id/course_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/banner_pager" />
            </RelativeLayout>
        </ScrollView>
    </com.cjq.yicaijiaoyu.view.RefreshLayout>
</RelativeLayout>

