<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/icon"
        android:layout_margin="10dp"
        />
    <TextView android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:id="@+id/text"
        android:text="分类"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="@color/pure_black"
        />

    <ImageView
        android:id="@+id/choose_flag"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/guanzhu_dianji"
        />
</RelativeLayout>