<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lec_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/lecture"
            android:textColor="@color/pure_black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lec_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/caidan"
            app:border_color="#FF000000"
            app:border_width="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/lec_portrait">

            <TextView
                android:id="@+id/lec_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pure_black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/lec_tro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lec_name"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:textColor="@color/menu_text_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>