<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="设置项"
        android:layout_centerVertical="true"
        android:textColor="@color/pure_black"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/jinqu_xiayiye"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:textColor="@color/pure_black"
        android:layout_centerVertical="true"
        android:text="设置项说明"
        android:layout_toLeftOf="@+id/image"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/declare" />
</RelativeLayout>