<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cjq.yicaijiaoyu.view.AllListView
            android:id="@+id/lec_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/divider"
            android:layout_below="@+id/lec_info"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menu_text_color"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:id="@+id/intro"
            >
            <RelativeLayout
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/course_intro"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/pure_black"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView android:layout_below="@id/title2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/intro_text"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
