<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:background="@color/pure_black"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/fanhui"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="评论"
            android:textColor="@color/pure_white"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="提交"
            android:textColor="@color/pure_white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        </RelativeLayout>
    <EditText
        android:id="@+id/comments_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:gravity="top"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:hint="说几句吧！！！！！！"
        android:text="ikandvjnakvjnaklvnalkjvnlakjnvlakjnvlkajvnlkjanvlkajnvlkjanvlkjavnjerhgoiqufhajcnaiukljanvjnalvkjnalkvjnajhbfgouhljabhv"
        android:textSize="16sp"
        android:textColor="@color/pure_black"
        />
</RelativeLayout>